.item
    a
        display: block
        color: $white
    &_wrap
        position: relative
        overflow: hidden
        text-align: center
        box-shadow: 0 0 5px rgba(0, 0, 0, .2)
        background: $blue
        color: $white
        margin-bottom: 10px
    img
        display: block
        width: 100%
        height: 333px
        object-fit: cover
        opacity: .55
        transition: .5s ease-in-out
    &_inner
        position: absolute
        top: 45%
        left: 7%
        right: 7%
        bottom: 45%
        border: 1px solid white
        border-width: 0 1px 1px
        transition: .4s ease-in-out
    &:hover
        img
            opacity: 0.25
            transform: scale(1.1)
        .item_inner
            top: 7%
            bottom: 7%
        .item_text
            opacity: 1
            transition-delay: .1s
    &_heading
        overflow: hidden
        transform: translateY(-50%)
        h4
            color: $white
            font-weight: 700
            display: table
            margin: 0 auto
            padding: 0 10px
            position: relative
            font-style: italic
            &::before, &::after
                content: ""
                position: absolute
                top: 50%
                width: 50px
                height: 1px
                background: white
            &::before
                left: -50px
            &::after
                right: -50px
    &_text
        position: absolute
        color: $white
        top: 50%
        width: 100%
        transform: translateY(-50%)
        padding: 0 20px
        opacity: 0
        transition: .4s ease-in-out