.nav
    ul, li
        list-style-type: none
        padding: 0
        margin: 0
    &_main
        margin-left: 127px
        li
            display: inline-block
            color: $blue
            a
                margin-right: 30px
                padding: 5px 10px 5px 10px
                text-decoration: none
                color: $blue
                font-size: 18px
                font-weight: 700
                &.active
                    background-color: lighten($blue, 30%)
                    color: $white
                    border-radius: 5px
                &:hover
                    background-color: lighten($blue, 10%)
                    box-shadow: 4px 5px 16px rgba(0, 0, 0, 0.45)
                    color: $white
                    border-radius: 5px 
                    transition: color .25s ease
            &:hover
                nav
                   display: flex        
    &_submenu
        display: none
        position: absolute
        flex-direction: column
        background-color: lighten($blue, 50%)
        border-radius: 5px
        text-align: left
        width: 374px
        ul, li, a
            width: 100%
        a
            display: block
            color: $white
            padding: 0
            &:hover
                background-color: lighten($blue, 10%)
                transition: color .25s ease
            i
                margin-right: 5px
    &_mobile
        display: flex
        flex-direction: column
        align-items: center
        margin-left: 0
        background-color: lighten($blue, 30%)
        min-height: 292px
        ul, li
            width: 100%
            height: 100%
            text-align: center
        li
            &:hover
                background-color: lighten($blue, 10%)
                transition: color .25s ease
                a
                    color: $white
            a
                color: $white
                margin-right: 0px
                padding: 0px 
                font-size: 18px
                font-weight: 700
                i
                    margin-right: 10px
        ul
            h4
                color: $white
                margin: 0px
                padding: 0px 
                font-size: 18px
                font-weight: 700