.swiper
    &-container 
        width: 100%
        padding-top: 50px
        padding-bottom: 50px 
    &-slide 
        cursor: zoom-in
        background-position: center
        background-size: cover
        img 
            display: block
            width: 100%
            box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%)
            border-radius: 10px
    &-button
        &-next, &-prev
            width: 48px
            height: 48px
            color: #27357f
            background: #fff
            border-radius: 50%
            box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%)
            transition: opacity .15s ease
        &-next:after, &-prev:after
            font-family: FontAwesome
            position: absolute
            font-size: 19px
        &-next:after  
            content: "\f054"
            right: 1rem
        &-prev:after 
            content: "\f053"
            left: 1rem
    &-pagination-bullet-active
        background: #27357f
.fancybox
    &__container 
        --fancybox-bg: #d8dbe2
        --fancybox-color: #27357f
        --carousel-button-width: 50px
        --carousel-button-height: 50px
        --carousel-button-bg: rgba(255, 255, 255, 0.9)
        --carousel-button-svg-stroke-width: 1.8
        --carousel-button-svg-filter: none
    &__caption 
        padding: 1rem 4rem 0 4rem
        font-size: 1rem
        line-height: 1.5rem
.myCustomers
    .swiper
        &-slide 
            cursor: grab
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 138px
            img
                border: 1px solid $grad1
                background-color: $grad2