.brand
    padding: 30px 
    background-image: linear-gradient(to top, $grad1, $white)
    &_row
        padding: 10px 0
    ul, li 
        list-style-type: none
        padding: 0
        margin: 0
    li
        position: relative
        display: flex
        padding-left: 25px
        h5
            font-style: italic
            font-size: 20px
    .fa
        &::before
            position: absolute
            font-size: 20px
            left: 0
            top: 3px
            width: 20px
            height: 20px
            color: #3F57CC
#tea-label
    &::before, &::after
        width: 100px
    &::before
        left: -100px
    &::after
        right: -100px
#tea-package
    font-size: 20px
    &::before
        left: -42px
    &::after
        right: -42px
#multi-film
    &::before
        left: -45px
    &::after
        right: -45px  
#hybrid-materials
    font-size: 20px
    &::before
        left: -42px
    &::after
        right: -42px
#milk-label
    &::before, &::after
        width: 110px
    &::before
        left: -110px
    &::after
        right: -110px
#laminated-paper
    &::before, &::after
        width: 80px
    &::before
        left: -80px
    &::after
        right: -80px



        