.contact
    padding: 60px 
    background-image: linear-gradient(to top, $grad1, $white)
    &__block
        position: relative
        padding-top: 10px
    &__info 
        position: absolute
        top: 0
        left: 0
        background: $white
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        padding: 20px
        box-shadow: 0 0 50px 0 rgb(0 0 0 / 32%)
        color: $blue
        a
            color: $blue
            &:hover
                color: $accent
    &__address, &__telephone
        width: 260px
        font-size: 18px
        text-align: left
        position: relative
        display: block
        padding-left: 20px
        i
            position: absolute
            left: -5px
    &__address
        i
            top: 22px
            font-size: 32px
        p
            line-height: 1.3
    &__telephone
        line-height: 1.3
        margin: 20px 0
    &__phone
        i
            top: 6px
            font-size: 25px
    &__social
        text-align: center
        ul, li
            list-style-type: none
            padding: 0
            margin: 0
        li
            display: inline-block
            a
                display: block
                width: 53px
                height: 53px
                margin-right: 3px
                padding: 5px 10px 5px 10px
                text-decoration: none
                font-size: 25px
                font-weight: 700
                border: transparent 2px solid
                border-radius: 10em
                transition: opacity .25s ease,color .25s ease,border-color .25s ease
                &:hover
                    border-color: $accent
                    i
                        color: $accent