.consultation
    background: $accent
    padding: 20px 0
    &__info
        position: relative
        padding-left: 90px
        i
            position: absolute
            color: $white
            font-size: 50px
            left: 40px
            top: 50%
            margin-top: -25px
            width: 50px
            height: 50px
    .container
        display: flex
        align-items: center