.customers
    background-image: linear-gradient(to bottom, $grad1, $grad2)
    padding: 60px 0
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 138px
        border: 1px solid $grad1
        background-color: $grad2
        img
            width: 100%
            height: 100%
            object-fit: contain
