.delivery
    padding: 60px 
    background-image: linear-gradient(to top, $grad1, $grad2)
    &__img
        width: 100%
        img 
            width: 100%
            border: none
            box-shadow: 4px 5px 16px rgba(0, 0, 0, 0.45)
            border-radius: 10px
    &__block
        padding: 0 $gutter*6