.equipment
    background-image: linear-gradient(to bottom, $grad1, $grad2)
    padding: 60px 0
    &_wrap
        position: relative
        overflow: hidden
        text-align: center
        box-shadow: 0 0 5px rgba(0, 0, 0, .2)
        background: $blue
        color: $white
        height: 300px
        border-radius: 10px
        margin-bottom: 10px
    &__item
        img
            display: block
            width: 100%
            height: 100%
            object-fit: fill
            opacity: .75
            transition: .5s ease-in-out
        &:hover
            img
                opacity: 0.45
                transform: scale(1.1)
            .equipment_name
                h4
                    color: $white
    &_name
        overflow: hidden
        transform: translateY(-125%)
        transition: .5s ease-in-out
        opacity: .75
        h4
            color: $blue
            font-weight: 700
            display: table
            margin: 0 auto
            padding: 0 10px