.footer
    i
        color: #009fe3
    a
        color: $white
        &:hover
            color: $accent
    &__top
        background: $blue
        padding: 30px 0 35px
    &__logo
        img 
            width: 86px
            border: none
            margin-bottom: 20px
        .filter-white
            filter: invert(100%) sepia(32%) saturate(0%) hue-rotate(225deg) brightness(1000%) contrast(101%)
    &__contacts
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
    &__address
        display: block
        width: 200px
        position: relative
        text-align: left
        padding-left: 20px
        i
            position: absolute
            left: -5px
            top: 17px
            font-size: 25px
        p
            line-height: 1.3
    &__telephone
        position: relative
        text-align: left
        padding-left: 20px
        display: block
        width: 200px
        line-height: 1.3
        margin-bottom: 30px  
    &__phone
        i
            position: absolute
            left: -5px
            top: 6px
            font-size: 25px
    &__social
        text-align: center
        ul, li
            list-style-type: none
            padding: 0
            margin: 0
        li
            display: inline-block
            a
                display: block
                width: 53px
                height: 53px
                margin-right: 3px
                padding: 5px 10px 5px 10px
                text-decoration: none
                font-size: 25px
                font-weight: 700
                border: transparent 2px solid
                border-radius: 10em
                transition: opacity .25s ease,color .25s ease,border-color .25s ease
                &:hover
                    border-color: $accent
                    i
                        color: $accent
    &__nav
        ul, li
            list-style-type: none
            padding: 0
            margin: 0
        h6
            color: $white
            padding: 0
            margin: 0
        li
            position: relative
            padding-left: 20px
            i
                position: absolute
                left: 0
                top: 3px
        a
            &:hover
                i
                    color: $accent
    &__bottom
        background: #18214d
        .top
            position: fixed
            bottom: 25px
            background-color: $white
            border-radius: 10em
            font-size: 26px
            width: 50px
            height: 50px
            line-height: 50px
            text-align: center
            cursor: pointer
            transition: all .25s ease
            right: -100px
            z-index: 100
            i
                color: $blue
            &.active
                right: 20px
            &:hover
                background-color: lighten($blue, 10%)
                box-shadow: 4px 5px 16px rgba(0, 0, 0, 0.45)
                transition: color .25s ease
                i
                    color: $white 
    &__copyright
        p
            color: $white
            text-align: center
            opacity: 0.5
            margin: 0
            padding: 0

    
                    
    
