.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    z-index: 200
    background: rgba(39, 53, 127, 0.8)
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 300px
    background: $white
    margin: auto
    padding: 30px 20px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: $white
        cursor: pointer
    &__subtitle
        color: #000
        font-size: 19px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        text-align: center
        margin-bottom: 20px
.feed-form
    display: flex
    flex-direction: column
    width: 260px
    input
        display: block
        width: 100%
        height: 35px
        border: 1px solid $grad1
        background: $white
        padding: 0 12px
        margin-bottom: 10px
        color: #000
        font-size: 14px
        font-weight: 400
        line-height: 1
        outline: none

#consultation
    display: none