.promo
    margin-top: -100px
    padding-top: 130px
    padding-bottom: 50px
    min-height: 484px
    background: url(../images/dist/main.jpg) center (center/cover) no-repeat
    background-size: auto 100%
    overflow: hidden
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-top: 45px
    &__caption
        color: #000000
        font-size: 18px
        font-weight: 400
        line-height: 1.2
    &__header
        color: $blue
        font-size: 39px
        font-weight: 700
        line-height: 1.2
        max-width: 698px
        margin-top: 6px
    &__text
        margin-top: 25px
        ul, li
            list-style-type: none
            padding: 0
            margin: 0
        li
            padding-left: 30px
            position: relative
            font-size: 18px
        .fa
            &::before
                position: absolute
                font-size: 24px
                left: 0
                top: 0
                width: 30px
                height: 30px
                color: #3F57CC
        