.production
    background-image: linear-gradient(to top, $grad1, $grad2)
    padding-bottom: 40px
#brend-tea
    &::before, &::after
        width: 100px
    &::before
        left: -100px
    &::after
        right: -100px
#make-label
    font-size: 22px
   

    