.switcher
    padding: 30px 
    background-image: linear-gradient(to top, $grad1, $white)
    .container
        position: relative
    &-tab
        margin: 0
        padding: 0
        width: 240px
        list-style-type: none
        display: flex
        flex-direction: column
        align-items: flex-start
        li
            text-align: center
            height: auto
            padding: 20px 15px
            position: relative
            font-size: 16px
            font-weight: 600
            font-style: italic
            line-height: 14px
            color: $blue
            letter-spacing: 1px
            text-transform: uppercase
            cursor: pointer
            &.active
                background-color: lighten($blue, 10%)
                box-shadow: 4px 5px 16px rgba(0, 0, 0, 0.45)
                color: $white
                border-radius: 10px 0px 
    &-content
        display: none
        &-wrap
            position: relative
    &-img
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 30px
        img
            width: 90%   
            box-shadow: 4px 5px 16px rgb(0 0 0 / 45%)
            border-radius: 10px
            object-fit: fill
            // img
            //     width: 50%
            //     height: 50%
            // h6
            //     padding-top: 20px
            //     font-style: italic
            //     font-size: 16px
    &-wrap
        position: absolute
        z-index: -1
        top: 0
        opacity: 0
        overflow: hidden
        height: 0 
        p 
            font-size: 18px
        ul, li 
            list-style-type: none
            padding: 0
            margin: 0
        li
            position: relative
            display: flex
            padding-left: 25px
            h5
                font-style: italic
                font-size: 20px
        .fa
            &::before
                position: absolute
                font-size: 20px
                left: 0
                top: 3px
                width: 20px
                height: 20px
                color: #3F57CC
        &.active
            z-index: 1
            opacity: 1
            position: static
            transition: opacity .7s
            overflow: visible
            height: auto
            padding: 0 40px
            .switcher-content
                display: block
            .switcher-title
                &::after
                    content: "\f068"
                    color: #009fe3

    &-item
        display: flex
        flex-direction: row
        margin-bottom: 40px
        &-text
            padding: 30px 10px
            h4
                text-align: center
                color: $blue
                margin-bottom: 10px
            p
                font-size: 14px
        &-img
            width: 422px 
            height: 342px  
            img
                width: 100%  
                height: 100% 
                box-shadow: 4px 5px 16px rgb(0 0 0 / 45%)
                border-radius: 10px
                object-fit: fill
            &-offset
                width: 422px 
                height: 342px 
                margin-top: 40px
                img
                    width: 100%  
                    height: 100% 
                    box-shadow: 4px 5px 16px rgb(0 0 0 / 45%)
                    border-radius: 10px
                    object-fit: fill
    &-title
        display: none
        font-size: 16px
        line-height: 20px
        white-space: nowrap
        text-transform: uppercase
        cursor: pointer
        position: relative
        z-index: 5
        padding: 0 20px 10px 0
        margin-bottom: 10px
        position: relative
        color: $blue
        margin-top: 20px
        position: relative
        text-overflow: ellipsis
        max-width: 100%
        overflow: hidden
        .primary
            width: 100%
            height: 3px
            position: absolute
            bottom: 0
            left: 0
            background-color: $blue
        &::after
            font-family: 'FontAwesome'
            position: absolute
            right: 8px
            top: 20px
            width: 10px
            height: 10px
            content: "\f078"
        