// GENERAL PROJECT STYLES
// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $blue
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden

a 
	color: #000
	text-decoration: none
	&:hover, &:focus
		color: #000





